# MONGO_DATABASE = 
# MONGO_PORT = 
PORT = 3091
HOST = 127.0.0.1
READPATH = /Users/Surya/scratchpad/image-optimization/public/images/
WRITEPATH = /Users/Surya/scratchpad/image-optimization/public/output/